server {
  listen 5000;
  root /usr/share/nginx/html;
  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied  any;
  gzip_vary on;

  location /healthy {
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  location / {
        try_files $uri $uri/ ./index.html;
  }
}
